name: ".NET Core Local Tool Restore"

description: "Restores your .NET Core local tools"

author: "xt0rted"

branding:
  icon: "download"
  color: "purple"

inputs:
  add-source:
    description: 'Additional NuGet package source to use during installation'
    required: false

runs:
  using: "node12"
  main: "dist/index.js"
